<?xml version="1.1" encoding="UTF-8" standalone="no"?><project>
  <actions/>
  <description>This job stops an active repository on the server.&lt;br/&gt;
&lt;br/&gt;
Use &lt;a href="../Server - List active repositories"&gt;Server - List active repositories&lt;/a&gt; to lists all active repositories.&lt;br/&gt;
&lt;br/&gt;
The stopped repository cannot be reached and remote projects existing in this repository cannot be modified. Using the &lt;a href="../../view/Backup and Restore/job/Database - Backup"&gt;Database - Backup&lt;/a&gt; job will not backup the stopped repository.&lt;br/&gt;
&lt;br/&gt;
The server will still be running and the other non-stopped repositories will still be reachable.</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.ChoiceParameterDefinition>
          <name>RepositoryName</name>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>repoCapella</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command>cd /d %TEAMFORCAPELLA_APP_HOME%/tools&#xd;
command.bat -data "%WORKSPACE%/command-workspace" -httpRequestPath /api/v1.0/repositories/stop/%RepositoryName%</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers>
    <hudson.plugins.textfinder.TextFinderPublisher plugin="text-finder@1.26">
      <textFinders>
        <hudson.plugins.textfinder.TextFinder>
          <regexp>status - 200</regexp>
          <buildResult>FAILURE</buildResult>
          <changeCondition>MATCH_NOT_FOUND</changeCondition>
          <alsoCheckConsoleOutput>true</alsoCheckConsoleOutput>
        </hudson.plugins.textfinder.TextFinder>
      </textFinders>
    </hudson.plugins.textfinder.TextFinderPublisher>
  </publishers>
  <buildWrappers>
    <hudson.plugins.build__timeout.BuildTimeoutWrapper plugin="build-timeout@1.19">
      <strategy class="hudson.plugins.build_timeout.impl.AbsoluteTimeOutStrategy">
        <timeoutMinutes>3</timeoutMinutes>
      </strategy>
      <operationList/>
    </hudson.plugins.build__timeout.BuildTimeoutWrapper>
  </buildWrappers>
</project>