<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>This job starts the license server.&lt;br/&gt;&#xd;
&lt;br/&gt;&#xd;
The tokens monitoring is available on &lt;a href=&quot;http://localhost:8086&quot;&gt;http://localhost:8086&lt;/a&gt;.&lt;br/&gt;</description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>true</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <org.jvnet.hudson.plugins.triggers.startup.HudsonStartupTrigger plugin="startup-trigger-plugin@2.9.3">
      <spec></spec>
      <quietPeriod>60</quietPeriod>
      <runOnChoice>ON_CONNECT</runOnChoice>
    </org.jvnet.hudson.plugins.triggers.startup.HudsonStartupTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command>@echo OFF
cd /d %TEAMFORCAPELLA_APP_HOME%/lic-server&#xd;
lic-serverc.exe --launcher.ini lic-server.ini -verbose -consoleLog -keys ./OLS -port 9999 -httpPort 8086</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>