<?xml version="1.1" encoding="UTF-8" standalone="no"?><project>
  <actions/>
  <description>For the full documentation, refer to "Team for Capella Guide/Project Administrator Guide/Jenkins Configuration"&#13;
&#13;
This job executes the credentials application to store credentials in Eclipse Secure Storage, allowing either to connect to the rest admin server or to connect to a CDO repository.&lt;br/&gt;&#13;
&lt;br/&gt;&#13;
Launching a build requires setting values for the following parameters:&#13;
&lt;ul&gt;&#13;
  &lt;li&gt;CREDENTIAL_TYPE: the type of credentials(rest admin server or cdo)&lt;/li&gt;&#13;
  &lt;li&gt;HOST_NAME: the location of the server (default value: 'localhost');&lt;/li&gt;&#13;
  &lt;li&gt;HOST_PORT: the port of the server (default value: '2036');&lt;/li&gt;&#13;
  &lt;li&gt;REPOSITORY_NAME: (required only for cdo credentials) the repository on the server for which the build will store credentials (default value: 'repoCapella');&lt;/li&gt;&#13;
  &lt;li&gt;LOGIN: the login to store;&lt;/li&gt;&#13;
  &lt;li&gt;PASSWORD: the password to store;&lt;/li&gt;&#13;
&lt;/ul&gt;&#13;
&lt;br/&gt;&#13;
According to the chosen CREDENTIAL_TYPE value:&#13;
&lt;ul&gt;&#13;
  &lt;li&gt;TOOLS_HTTP_CREDENTIALS: These credentials are used by the jobs that use applications that need to connect the rest admin server&#13;
    &lt;ul&gt;&#13;
      &lt;li&gt;"Server - Rest Admin - Manage User Tokens" and "Server - Rest Admin - Manage Users" jobs&lt;/li&gt;&#13;
      &lt;li&gt;"Repository - Diagnostic" and "Repository - Maintenance" jobs&lt;/li&gt;&#13;
      &lt;li&gt;"Projects - Export"&lt;/li&gt;&#13;
      &lt;li&gt;"Projects - Import"&lt;/li&gt;&#13;
    &lt;/ul&gt;&#13;
  &lt;/li&gt;&#13;
  &lt;li&gt;TOOLS_REPOSITORY_CREDENTIALS: These credentials are used by jobs that need to connect to the cdo repository&#13;
    &lt;ul&gt;&#13;
        &lt;li&gt;"Repository - Diagnostic" and "Repository - Maintenance" jobs&lt;/li&gt;&#13;
        &lt;li&gt;"Projects - Export"&lt;/li&gt;&#13;
        &lt;li&gt;"Projects - Import" (only for the Connected import strategy&lt;/li&gt;&#13;
    &lt;/ul&gt;&#13;
   &lt;/li&gt;&#13;
  &lt;li&gt;USER_REPOSITORY_CREDENTIALS: These credentials are used for other applications that need to connect to the cdo repository&lt;/li&gt;&#13;
&lt;/ul&gt;&#13;
&#13;
</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>10</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.ChoiceParameterDefinition>
          <name>CREDENTIAL_TYPE</name>
          <description>&lt;ul&gt;
  &lt;li&gt;TOOLS_HTTP_CREDENTIALS: These credentials are used by the jobs that use applications that need to connect the rest admin server
    &lt;ul&gt;
      &lt;li&gt;"Server - Rest Admin - Manage User Tokens" and "Server - Rest Admin - Manage Users" jobs&lt;/li&gt;
      &lt;li&gt;"Repository - Diagnostic" and "Repository - Maintenance" jobs&lt;/li&gt;
      &lt;li&gt;"Projects - Export"&lt;/li&gt;
      &lt;li&gt;"Projects - Import"&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li&gt;TOOLS_REPOSITORY_CREDENTIALS: These credentials are used by jobs that need to connect to the cdo repository
    &lt;ul&gt;
        &lt;li&gt;"Repository - Diagnostic" and "Repository - Maintenance" jobs&lt;/li&gt;
        &lt;li&gt;"Projects - Export"&lt;/li&gt;
        &lt;li&gt;"Projects - Import" (only for the Connected import strategy&lt;/li&gt;
    &lt;/ul&gt;
   &lt;/li&gt;
  &lt;li&gt;USER_REPOSITORY_CREDENTIALS: These credentials are used for other applications that need to connect to the cdo repository&lt;/li&gt;
&lt;/ul&gt;</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>TOOLS_HTTP_CREDENTIALS</string>
              <string>TOOLS_REPOSITORY_CREDENTIALS</string>
              <string>USER_REPOSITORY_CREDENTIALS</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>HOST_NAME</name>
          <description>Defines the server hostname.</description>
          <defaultValue>localhost</defaultValue>
          <trim>true</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>HOST_PORT</name>
          <description>Defines the server port.</description>
          <defaultValue>2036</defaultValue>
          <trim>true</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>REPOSITORY_NAME</name>
          <description>Defines the repository name</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>repoCapella</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>LOGIN</name>
          <description>Defines the login of the credentials to store.</description>
          <trim>true</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.PasswordParameterDefinition>
          <name>PASSWORD</name>
          <description>Defines the password of the credentials to store.</description>
          <defaultValue>{AQAAABAAAAAQvhRCfGlv/6FriPESfJXtvPax1F6hEU4hVh/e96kYb5s=}</defaultValue>
        </hudson.model.PasswordParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command>cd /d %TEAMFORCAPELLA_APP_HOME%/tools&#13;
@echo off&#13;
toolsCredentials.bat -data "%WORKSPACE%/tools-workspace" -credentialType %CREDENTIAL_TYPE% -hostname %HOST_NAME% -port %HOST_PORT% -reponame %REPOSITORY_NAME% -userId %LOGIN% -userPassword %PASSWORD%</command>
      <configuredLocalRules/>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers/>
  <buildWrappers>
    <hudson.plugins.build__timeout.BuildTimeoutWrapper plugin="build-timeout@1.20">
      <strategy class="hudson.plugins.build_timeout.impl.AbsoluteTimeOutStrategy">
        <timeoutMinutes>15</timeoutMinutes>
      </strategy>
      <operationList>
        <hudson.plugins.build__timeout.operations.FailOperation/>
      </operationList>
    </hudson.plugins.build__timeout.BuildTimeoutWrapper>
  </buildWrappers>
</project>