<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>This job executes the importer application to import projects automatically from a server without any user interaction and archives them as Job’s artifacts.&lt;br/&gt;&#xd;
This job is launched automatically every hours from 07:00 to 21:00 Monday to Friday.&lt;br/&gt;&#xd;
&lt;br/&gt;&#xd;
Contrary to the Backup database job, this job fails if a project can not be imported or is corrupted. Note that, if the importer application fails, the repository is automatically closed thanks to the parameter &quot;stopRepositoryOnFailure&quot; which is set to true in the command line.&lt;br/&gt;&#xd;
&lt;br/&gt;&#xd;
If the job fails, you may have corrupted data in your database that could prevent you to get imported projects. Then you could have data loss if one day you really need those imported projects.&lt;br/&gt;&#xd;
&lt;br/&gt;&#xd;
In that case, you may:&#xd;
&lt;ul&gt;&#xd;
  &lt;li&gt;diagnostic/repair the database with the &lt;a href=&quot;/view/Diagnostic and Repair&quot;&gt;Diagnostic and Repair&lt;/a&gt; job.&#xd;
  &lt;li&gt;reinitialize database. See documentation: Team for Capella Guide/System Administrator Guide/Server Configuration/Reinitialize database.&#xd;
&lt;/ul&gt;&#xd;
&lt;br/&gt;&#xd;
&lt;b&gt;Note:&lt;/b&gt; Credentials are required only for the &quot;Connected import&quot; strategy (&quot;Snapshot import&quot; is the default configuration for this job).&#xd;
Refer to the Importer documentation about the &quot;Connected import&quot; or to see the full list of parameters: Team for Capella Guide/Project Administrator Guide/Importer Configuration.&lt;br/&gt;
&lt;br/&gt;&#xd;
</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>100</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <hudson.triggers.TimerTrigger>
      <spec>00 7-21 * * 1-5</spec>
    </hudson.triggers.TimerTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command>del *.zip&#xd;
del *.txt&#xd;
del *.activitymetadata&#xd;
del *.json&#xd;
del *.xml&#xd;
rd /s /q importer-workspace&#xd;
cd /d &quot;%TEAMFORCAPELLA_APP_HOME%/tools&quot;&#xd;
importer.bat -data &quot;%WORKSPACE%/importer-workspace&quot; -archiveProject true -outputFolder &quot;%WORKSPACE%&quot; -reponame repoCapella -stopRepositoryOnFailure true -checksize 5 -checkSession true -importCommitHistoryAsText true -includeCommitHistoryChanges false -computeImpactedRepresentationsForCommitHistoryChanges false -importFilePath &quot;%WORKSPACE%\dump.xml&quot; -cdoExport true -archiveCdoExportResult true&#xd;
&#xd;
@echo off&#xd;
REM Command to use the old strategy: importer connected as a standard user&#xd;
REM importer.bat -data &quot;%WORKSPACE%/importer-workspace&quot; -archiveProject true -outputFolder &quot;%WORKSPACE%&quot; -stopRepositoryOnFailure true -checksize 5 -importCommitHistoryAsText true</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>*.zip,*.txt,*.activitymetadata,*.json</artifacts>
      <excludes>dump.xml</excludes>
      <allowEmptyArchive>false</allowEmptyArchive>
      <onlyIfSuccessful>false</onlyIfSuccessful>
      <fingerprint>false</fingerprint>
      <defaultExcludes>true</defaultExcludes>
      <caseSensitive>true</caseSensitive>
    </hudson.tasks.ArtifactArchiver>
    <hudson.plugins.textfinder.TextFinderPublisher plugin="text-finder@1.12">
      <fileSet>*.txt</fileSet>
      <regexp>\[WARNING\]</regexp>
      <succeedIfFound>false</succeedIfFound>
      <unstableIfFound>true</unstableIfFound>
      <notBuiltIfFound>false</notBuiltIfFound>
      <alsoCheckConsoleOutput>true</alsoCheckConsoleOutput>
    </hudson.plugins.textfinder.TextFinderPublisher>
  </publishers>
  <buildWrappers>
    <hudson.plugins.build__timeout.BuildTimeoutWrapper plugin="build-timeout@1.19">
      <strategy class="hudson.plugins.build_timeout.impl.AbsoluteTimeOutStrategy">
        <timeoutMinutes>15</timeoutMinutes>
      </strategy>
      <operationList>
        <hudson.plugins.build__timeout.operations.FailOperation/>
      </operationList>
    </hudson.plugins.build__timeout.BuildTimeoutWrapper>
  </buildWrappers>
</project>