<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>This job starts the server.&lt;br/&gt;&#xd;
&lt;br/&gt;&#xd;
&lt;b&gt;It must not be aborted&lt;/b&gt;&lt;br/&gt;&#xd;
&lt;br/&gt;&#xd;
It never stops except if &lt;a href=&quot;../Server - Stop&quot;&gt;Server - Stop&lt;/a&gt; is launched.&lt;br/&gt;&#xd;
&lt;br/&gt;&#xd;
This job is scheduled to be started at 5:15 on saturday.&lt;br/&gt;</description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <hudson.triggers.TimerTrigger>
      <spec>15 5 * * 6</spec>
    </hudson.triggers.TimerTrigger>
    <org.jvnet.hudson.plugins.triggers.startup.HudsonStartupTrigger plugin="startup-trigger-plugin@2.9.3">
      <spec></spec>
      <quietPeriod>60</quietPeriod>
      <runOnChoice>ON_CONNECT</runOnChoice>
    </org.jvnet.hudson.plugins.triggers.startup.HudsonStartupTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command>cd /d %TEAMFORCAPELLA_APP_HOME%/server&#xd;
serverc.exe --launcher.ini server.ini</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>