<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>This job extracts the user profile model from the database and saves it locally in the archiveFolder.&lt;br/&gt;&#xd;
&lt;br/&gt;&#xd;
This job is launched automatically at 21:00 Monday to Friday.&lt;br/&gt;&#xd;
&lt;br/&gt;&#xd;
Refer to the importer documentation to see the full list of parameters: Team for Capella Guide/Project Administrator Guide/Importer Configuration.&lt;br/&gt;
&lt;br/&gt;&#xd;
</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>100</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>true</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <hudson.triggers.TimerTrigger>
      <spec>00 21 * * 1-5</spec>
    </hudson.triggers.TimerTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command>del *.zip&#xd;
del *.txt&#xd;
del *.xml&#xd;
rd /s /q importer-workspace&#xd;
cd /d %TEAMFORCAPELLA_APP_HOME%/tools&#xd;
importer.bat -data &quot;%WORKSPACE%/importer-workspace&quot; -archiveProject true -outputFolder &quot;%WORKSPACE%&quot; -reponame repoCapella -importType SECURITY_ONLY -importFilePath &quot;%WORKSPACE%\dump.xml&quot; -cdoExport true -archiveCdoExportResult true&#xd;
&#xd;
@echo off&#xd;
REM Command to use the old strategy: importer connected as a standard user&#xd;
REM importer.bat -data &quot;%WORKSPACE%/importer-workspace&quot; -archiveProject true -outputFolder &quot;%WORKSPACE%&quot; -stopRepositoryOnFailure true -checksize 5 -importCommitHistoryAsText true</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>*.*</artifacts>
      <excludes>dump.xml</excludes>
      <allowEmptyArchive>false</allowEmptyArchive>
      <onlyIfSuccessful>false</onlyIfSuccessful>
      <fingerprint>false</fingerprint>
      <defaultExcludes>true</defaultExcludes>
      <caseSensitive>true</caseSensitive>
    </hudson.tasks.ArtifactArchiver>
  </publishers>
  <buildWrappers>
    <hudson.plugins.build__timeout.BuildTimeoutWrapper plugin="build-timeout@1.19">
      <strategy class="hudson.plugins.build_timeout.impl.AbsoluteTimeOutStrategy">
        <timeoutMinutes>15</timeoutMinutes>
      </strategy>
      <operationList>
        <hudson.plugins.build__timeout.operations.FailOperation/>
      </operationList>
    </hudson.plugins.build__timeout.BuildTimeoutWrapper>
  </buildWrappers>
</project>