<?xml version="1.1" encoding="UTF-8" standalone="no"?><project>
  <actions/>
  <description>This job is a template to illustrate the different steps needed to obtain a job able to:&#xd;
&lt;ul&gt;&#xd;
  &lt;li&gt;Clone a repository (see Source Code Management section),&lt;/li&gt;&#xd;
  &lt;li&gt;Backup the projects from the T4C server (see Build section),&lt;/li&gt;&#xd;
  &lt;li&gt;Create a commit (see Build section),&lt;/li&gt;&#xd;
  &lt;li&gt;Push the result to the git repository (see Post-build Actions),&lt;/li&gt;&#xd;
  &lt;li&gt;Trigger automatic backups (see Build Triggers section).&lt;/li&gt;&#xd;
&lt;/ul&gt;&#xd;
&lt;br/&gt;&#xd;
Note that: &#xd;
&lt;ul&gt;&#xd;
  &lt;li&gt;The template checks out the branch refs/heads/team4capella_backups in a folder named imports.&lt;/li&gt;&#xd;
  &lt;li&gt;You can change its name (see Branches to build, Checkout to specific local branch, Branch to push).&lt;/li&gt;&#xd;
  &lt;li&gt;The imports folder is used as output folder of the importer application used to do the backup.&lt;/li&gt;&#xd;
  &lt;li&gt;The force-push option is currently enabled.&lt;/li&gt;&#xd;
&lt;/ul&gt;&#xd;
&lt;br/&gt;&#xd;
In the job created from this sample, you need at least to:&#xd;
&lt;ul&gt;&#xd;
  &lt;li&gt;Configure the Repository URL (see Source Code Management section) and select credentials (In case of local repository, Jenkins requires dummy credentials even if the git repository does not need them.),&lt;/li&gt;&#xd;
  &lt;li&gt;Create a first commit in your git repository&lt;/li&gt;&#xd;
  &lt;li&gt;Create a branch team4capella_backups (or the branch set up in Source Code Management/Branches to build section)&lt;/li&gt;&#xd;
  &lt;li&gt;Update the Import command (see Build section) to be consistent with your deployment: repositoryName, projects to import, ...&lt;/li&gt;&#xd;
  &lt;li&gt;Update the commit creation (see Build section): user.email, user.name&lt;/li&gt;&#xd;
  &lt;li&gt;Check that TeamForCapella/tools/importer.bat contains -Dfr.obeo.dsl.viewpoint.collab.import.gmf.notation.keep.cdoid.as.xmiid=true and -Dfr.obeo.dsl.viewpoint.collab.import.other.elements.keep.cdoid.as.xmiid=true in the -vmargs section. This will allow to have identical .aird files for successive backups when no change occured on the repository.&lt;/li&gt;&#13;
  &lt;li&gt;(Optional) Update the commit creation (see Build section) to uncomment (remove REM) the line starting with REM git status CommitHistory.txt in order to pursue the commit creation only if the channges have been done on the models (ie. commitHistory.txt has been changed).&lt;/li&gt;&#xd;
  &lt;li&gt;(Optional) Modify the git configuration on the server (git config --global --add core.autocrlf input) if you have Git users working on Linux or macOS (see core.autocrlf section at &lt;a href="https://git-scm.com/book/en/v2/Customizing-Git-Git-Configuration"&gt;Git configuration documentation&lt;/a&gt;)&lt;/li&gt;&#xd;
&lt;/ul&gt;&#xd;
&lt;br/&gt;&#xd;
The sample is done with the Git plugin. Regarding your Source Code Management tool, you might require to install additional Jenkins plugins (BitBucket, GitLab, ...).&#xd;
SSH credentials might be required to access your SCM server.&#xd;
&lt;br/&gt;&#xd;
Refer to the importer documentation to see the full list of parameters: Team for Capella Guide/ Project Administrator Guide / Importer Configuration.&lt;br/&gt;&#xd;
&lt;br/&gt;&#xd;
Do not hesitate to reference the automatic backup location in the description of jobs created from this template.&#xd;
For example: &#xd;
&lt;br/&gt;&#xd;
Automatic backups are pushed to &lt;a href="https://yourGitGerritInstance:8443/gitweb?p=path%2FTo%2Project.git;a=summary"&gt;path/To/Project.git&lt;/a&gt;&#xd;
</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>100</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    
  </properties>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@4.2.2">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <name>origin</name>
        <url>ssh://userName@gerrit.sample.server.fr:29418/path/to/git/repository</url>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>refs/heads/team4capella_backups</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions>
      <hudson.plugins.git.extensions.impl.RelativeTargetDirectory>
        <relativeTargetDir>imports</relativeTargetDir>
      </hudson.plugins.git.extensions.impl.RelativeTargetDirectory>
      <hudson.plugins.git.extensions.impl.LocalBranch>
        <localBranch>team4capella_backups</localBranch>
      </hudson.plugins.git.extensions.impl.LocalBranch>
      <hudson.plugins.git.extensions.impl.CloneOption>
        <shallow>true</shallow>
        <noTags>false</noTags>
        <reference/>
        <depth>1</depth>
        <honorRefspec>false</honorRefspec>
      </hudson.plugins.git.extensions.impl.CloneOption>
    </extensions>
  </scm>
  <canRoam>true</canRoam>
  <disabled>true</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <hudson.triggers.TimerTrigger>
      <spec>H 9-18/2 * * 1-5</spec>
    </hudson.triggers.TimerTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command>del *.zip&#xd;
del logs/*.txt&#xd;
del imports/*.activitymetadata&#xd;
del imports/*.json&#xd;
del *.xml&#xd;
rd /s /q importer-workspace&#xd;
cd /d %TEAMFORCAPELLA_APP_HOME%/tools&#xd;
importer.bat -data &quot;%WORKSPACE%/importer-workspace&quot; -archiveProject false -outputFolder &quot;%WORKSPACE%/imports&quot; -logFolder &quot;%WORKSPACE%/logs/&quot; -overrideExistingProject true -addTimestampToResultFiles false -closeserveronfailure false -stopRepositoryOnFailure false -checksize -1 -checkSession true -importCommitHistoryAsText true -includeCommitHistoryChanges false -computeImpactedRepresentationsForCommitHistoryChanges false -importFilePath &quot;%WORKSPACE%\dump.xml&quot; -cdoExport true -archiveCdoExportResult true&#xd;
&#xd;
@echo off&#xd;
</command>
    </hudson.tasks.BatchFile>
    <hudson.tasks.BatchFile>
      <command>cd &quot;%WORKSPACE%/imports&quot;&#xd;
echo Changes on the whole repo:&#xd;
git status&#xd;
&#xd;
echo Changes on the commit history:&#xd;
git status CommitHistory.txt&#xd;
&#xd;
@echo off&#xd;
setlocal EnableDelayedExpansion&#xd;
REM create Git commits only when Team for Capella remote (CDO commits) changes have been found&#xd;
git status CommitHistory.txt | find &quot;modified:   CommitHistory.txt&quot;&#xd;
if %errorlevel% == 1 (&#xd;
  set errorlevel=0&#xd;
  git status CommitHistory.txt | find &quot;Untracked files:&quot;&#xd;
)

if %errorlevel% == 0 (&#xd;
  REM For /f "tokens=1,2,3,4 delims=/ " %%a in ('date /t') do (set mydate=%%c-%%a-%%b)&#xd;
  set mydate=%DATE:~6,4%-%DATE:~3,2%-%DATE:~0,2%&#xd;
  For /f "tokens=1-2 delims=/:" %%a in ('time /t') do (set mytime=%%a%%b)&#xd;
  echo Commit preparation: &#xd;
  @echo on&#xd;
  git config user.email "name.surname@company.com"&#xd;
  git config user.name "team4capella_backups"&#xd;
  git add .&#xd;
  git commit -m "!mydate!_!mytime!"&#xd;
) else (&#xd;
  set errorlevel=0&#xd;
  echo Info:&#xd;
  echo   No change found in commit history, no need to create a backup commit for this job.&#xd;
)</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>logs/*.txt, imports/*.txt, imports/*.activitymetadata</artifacts>
      <excludes>dump.xml</excludes>
      <allowEmptyArchive>false</allowEmptyArchive>
      <onlyIfSuccessful>false</onlyIfSuccessful>
      <fingerprint>false</fingerprint>
      <defaultExcludes>true</defaultExcludes>
      <caseSensitive>true</caseSensitive>
    </hudson.tasks.ArtifactArchiver>
    <hudson.plugins.textfinder.TextFinderPublisher plugin="text-finder@1.12">
      <fileSet>logs/*.txt</fileSet>
      <regexp>\[WARNING\]</regexp>
      <succeedIfFound>false</succeedIfFound>
      <unstableIfFound>true</unstableIfFound>
      <notBuiltIfFound>false</notBuiltIfFound>
      <alsoCheckConsoleOutput>true</alsoCheckConsoleOutput>
    </hudson.plugins.textfinder.TextFinderPublisher>
    <hudson.plugins.git.GitPublisher plugin="git@4.2.2">
      <configVersion>2</configVersion>
      <pushMerge>true</pushMerge>
      <pushOnlyIfSuccess>true</pushOnlyIfSuccess>
      <forcePush>true</forcePush>
      <branchesToPush>
        <hudson.plugins.git.GitPublisher_-BranchToPush>
          <targetRepoName>origin</targetRepoName>
          <branchName>team4capella_backups</branchName>
          <rebaseBeforePush>false</rebaseBeforePush>
        </hudson.plugins.git.GitPublisher_-BranchToPush>
      </branchesToPush>
    </hudson.plugins.git.GitPublisher>
  </publishers>
  <buildWrappers>
    <hudson.plugins.build__timeout.BuildTimeoutWrapper plugin="build-timeout@1.19.1">
      <strategy class="hudson.plugins.build_timeout.impl.AbsoluteTimeOutStrategy">
        <timeoutMinutes>15</timeoutMinutes>
      </strategy>
      <operationList>
        <hudson.plugins.build__timeout.operations.FailOperation/>
      </operationList>
    </hudson.plugins.build__timeout.BuildTimeoutWrapper>
  </buildWrappers>
</project>