# Team for Capella 7.0.0 - Jenkins customization as Scheduler
JENKINS_URL=http://localhost:8036/

# Those variables might be automatically retrieved by the CLI
# and avoid to define LOGIN/PASSWORD variables to use with -auth %LOGIN%:%PASSWORD% on each call of the CLI.
JENKINS_USER_ID=admin
JENKINS_API_TOKEN=abc1234ffe4a
# As documented in https://www.jenkins.io/doc/book/managing/cli/,
# you can get your API token from /me/configure page of your Jenkins.

# Install jobs and views ? true or false
INSTALL_T4C_SCHEDULER_JOBS_AND_VIEWS=true

# Install Jenkins plugins ? true or false
INSTALL_T4C_SCHEDULER_REQUIRED_JENKINS_PLUGINS=true

# Four lists of plugins available by default:

#  - the first one allows to force the installation of the plugins tested 
#    during acceptance phase of Team for Capella with Jenkins LTS 2.440.3
PLUGINS_LIST_FILE=requiredPlugins_Jenkins_LTS_2.440.3.txt

#  - the second list allows to use shortnames of the same plugins
#    to let Jenkins take the latest version available in its update center 
# PLUGINS_LIST_FILE=requiredPlugins_Jenkins_ShortNames_UpdateCenter.txt

#  - the third and fourth lists correspond to the list of plugins which were listed in T4C 6.1 and previous versions
#PLUGINS_LIST_FILE=legacyPlugins_Jenkins_LTS_2.440.3.txt
#PLUGINS_LIST_FILE=legacyPlugins_Jenkins_ShortNames_UpdateCenter.txt

# Call Java from the JRE embedded in Capella
JAVA_CALL="..\..\..\capella\jre\bin\java"