# Legacy list of plugins for Team for Capella 7.0.0 - Scheduler jobs (required + plugins listed in Team for Capella 6.1.0)
ant
antisamy-markup-formatter
apache-httpcomponents-client-4-api
asm-api
azure-ad
azure-sdk
bouncycastle-api
branch-api
build-timeout
caffeine-api
cloudbees-folder
command-launcher
commons-lang3-api
commons-text-api
credentials-binding
credentials
custom-view-tabs
display-url-api
durable-task
external-monitor-job
font-awesome-api
git-client
git
gson-api
instance-identity
ionicons-api
jackson2-api
jakarta-activation-api
jakarta-mail-api
javadoc
javax-activation-api
javax-mail-api
jaxb
jdk-tool
jjwt-api
jobConfigHistory
joda-time-api
jquery3-api
jsch
json-api
json-path-api
ldap
locale
mailer
mapdb-api
matrix-auth
mina-sshd-api-common
mina-sshd-api-core
nested-view
okhttp-api
pam-auth
pipeline-build-step
pipeline-graph-analysis
pipeline-groovy-lib
pipeline-input-step
pipeline-milestone-step
pipeline-model-api
pipeline-model-definition
pipeline-model-extensions
pipeline-rest-api
pipeline-stage-step
pipeline-stage-tags-metadata
plain-credentials
plugin-util-api
resource-disposer
scm-api
script-security
snakeyaml-api
ssh-credentials
ssh-slaves
sshd
startup-trigger-plugin
structs
text-finder
timestamper
token-macro
trilead-api
variant
workflow-aggregator
workflow-api
workflow-basic-steps
workflow-cps
workflow-durable-task-step
workflow-job
workflow-multibranch
workflow-scm-step
workflow-step-api
workflow-support
