antisamy-markup-formatter
apache-httpcomponents-client-4-api
asm-api
bouncycastle-api
build-timeout
caffeine-api
cloudbees-folder
commons-lang3-api
commons-text-api
credentials-binding
credentials
display-url-api
font-awesome-api
git-client
git
gson-api
instance-identity
ionicons-api
jakarta-activation-api
jakarta-mail-api
javax-activation-api
javax-mail-api
jaxb
jobConfigHistory
jsch
json-path-api
ldap
locale
mailer
matrix-auth
mina-sshd-api-common
mina-sshd-api-core
nested-view
pam-auth
plain-credentials
plugin-util-api
resource-disposer
scm-api
script-security
ssh-credentials
sshd
startup-trigger-plugin
structs
text-finder
timestamper
token-macro
trilead-api
variant
workflow-api
workflow-scm-step
workflow-step-api
workflow-support
