<?xml version='1.1' encoding='UTF-8'?>
<listView>
  <owner class="hudson" reference="../../.."/>
  <name>Backup and Restore</name>
  <filterExecutors>false</filterExecutors>
  <filterQueue>false</filterQueue>
  <properties class="hudson.model.View$PropertyList"/>
  <jobNames>
    <comparator class="hudson.util.CaseInsensitiveComparator"/>
    <string>Database - Backup</string>
    <string>Database - Restore</string>
    <string>Projects - Delete</string>
    <string>Projects - Import - repoCapella</string>
    <string>Projects - Export</string>
    <string>Repository - Commit history</string>
    <string>Repository - List projects</string>
    <string>Repository - Import projects from history</string>
    <string>User profile - Import model</string>
  </jobNames>
  <jobFilters/>
  <columns>
    <hudson.views.StatusColumn/>
    <hudson.views.WeatherColumn/>
    <hudson.views.BuildButtonColumn/>
    <hudson.views.JobColumn/>
    <hudson.views.LastSuccessColumn/>
    <hudson.views.LastFailureColumn/>
    <hudson.views.LastDurationColumn/>
  </columns>
  <recurse>false</recurse>
</listView>