<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>This job stops the server.&lt;br/&gt;&#xd;
The execution of this job will end the job &quot;Start server&quot; if it was started.&lt;br/&gt;&#xd;
&lt;br/&gt;&#xd;
This job is scheduled to be started at 5:00 on saturday, one hour before &lt;a href=&quot;../Server - Run&quot;&gt;Server - Run&lt;/a&gt; job.&lt;br/&gt;</description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <hudson.triggers.TimerTrigger>
      <spec>0 5 * * 6</spec>
    </hudson.triggers.TimerTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command>cd /d %TEAMFORCAPELLA_APP_HOME%/tools&#xd;
command.bat -data "%WORKSPACE%/command-workspace" -command cdo -commandParams stopserver</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers>
    <hudson.plugins.textfinder.TextFinderPublisher plugin="text-finder@1.26">
      <textFinders>
        <hudson.plugins.textfinder.TextFinder>
          <regexp>status - 200</regexp>
          <buildResult>FAILURE</buildResult>
          <changeCondition>MATCH_NOT_FOUND</changeCondition>
          <alsoCheckConsoleOutput>true</alsoCheckConsoleOutput>
        </hudson.plugins.textfinder.TextFinder>
      </textFinders>
    </hudson.plugins.textfinder.TextFinderPublisher>
  </publishers>
  <buildWrappers>
    <hudson.plugins.build__timeout.BuildTimeoutWrapper plugin="build-timeout@1.19">
      <strategy class="hudson.plugins.build_timeout.impl.AbsoluteTimeOutStrategy">
        <timeoutMinutes>5</timeoutMinutes>
      </strategy>
      <operationList>
        <hudson.plugins.build__timeout.operations.FailOperation/>
      </operationList>
    </hudson.plugins.build__timeout.BuildTimeoutWrapper>
  </buildWrappers>
</project>