<?xml version='1.1' encoding='UTF-8'?>
<listView>
  <owner class="hudson" reference="../../.."/>
  <name>Templates</name>
  <filterExecutors>false</filterExecutors>
  <filterQueue>false</filterQueue>
  <properties class="hudson.model.View$PropertyList"/>
  <jobNames>
    <comparator class="hudson.util.CaseInsensitiveComparator"/>
    <string>Projects - Automatic  Import and push to Git - Template</string>
    <string>Projects - Manual Import and push to Git - Template</string>
  </jobNames>
  <jobFilters/>
  <columns>
    <hudson.views.StatusColumn/>
    <hudson.views.WeatherColumn/>
    <hudson.views.BuildButtonColumn/>
    <hudson.views.JobColumn/>
    <hudson.views.LastSuccessColumn/>
    <hudson.views.LastFailureColumn/>
    <hudson.views.LastDurationColumn/>
  </columns>
  <recurse>false</recurse>
</listView>