<?xml version='1.1' encoding='UTF-8'?>
<listView>
  <owner class="hudson" reference="../../.."/>
  <name>Server Management</name>
  <filterExecutors>false</filterExecutors>
  <filterQueue>false</filterQueue>
  <properties class="hudson.model.View$PropertyList"/>
  <jobNames>
   <comparator class="hudson.util.CaseInsensitiveComparator"/>
   <string>License Server - Run</string>
   <string>Server - List connected projects and locks</string>
   <string>Server - List active repositories</string>
   <string>Server - Start repository</string>
   <string>Server - Stop repository</string>
   <string>Server - Run</string>
   <string>Server - Stop</string>
  </jobNames>
  <jobFilters/>
  <columns>
    <hudson.views.StatusColumn/>
    <hudson.views.WeatherColumn/>
    <hudson.views.BuildButtonColumn/>
    <hudson.views.JobColumn/>
    <hudson.views.LastSuccessColumn/>
    <hudson.views.LastFailureColumn/>
    <hudson.views.LastDurationColumn/>
  </columns>
  <recurse>false</recurse>
</listView>