<?xml version="1.1" encoding="UTF-8" standalone="no"?><project>
  <actions/>
  <description>This job executes the importer application to import only the commit history.&lt;br/&gt;&#13;
&lt;br/&gt;&#13;
It executes with "RepositoryName" as a required parameter. As it is a list with only the default "repoCapella" value, it can be edited if your server configuration has more repositories or with a different name. There are additional parameters to this job that can be selected:&lt;br/&gt;&#13;
&lt;ul&gt;&#13;
  &lt;li&gt; SquashCommitHistory: Squash consecutive commits done by the same user with the same description (default: true);&lt;/li&gt;&#13;
  &lt;li&gt; IncludeCommitHistoryChanges: Import the commit history detailed changes for each commit done by a user with one of the save actions (default: false). The changes of commits done by wizards, actions and command line tools are not computed, those commits have a description which begins by specific tags like [Export], [Delete], [Maintenance], [User Profile], [Import], [Dump]. This option is applied for all kinds of commit history exports (xmi, text or json files). Warning about the importer performance: if this parameter is set to true, the importer might take more time, particularly if the history of commits is long;&lt;/li&gt;&#13;
  &lt;li&gt; ComputeImpactedRepresentationsForCommitHistoryChanges: Compute the impacted representations while exporting changes (default: false). Warning about the importer performance: if this parameter is set to true, the importer might take more time, particularly if the history of commits is long. For each commit with changes to export, it will compute the impacted representations.&lt;/li&gt;&#13;
&lt;/ul&gt;&#13;
&lt;br/&gt;&#13;
See importer documentation in &lt;a href="https://www.obeosoft.com/download/release/team-for-capella/7.0/7.0.0/documentation/#Importer_Parameters"&gt;Importer Parameters&lt;/a&gt; chapter for more information about these parameters.&#13;
&lt;br/&gt;</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>100</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.ChoiceParameterDefinition>
          <name>RepositoryName</name>
          <description>the name of the repository to import from</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>repoCapella</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.BooleanParameterDefinition>
          <name>SquashCommitHistory</name>
          <description>Squash consecutive commits done by the same user with the same description (default: true)</description>
          <defaultValue>false</defaultValue>
        </hudson.model.BooleanParameterDefinition>
        <hudson.model.BooleanParameterDefinition>
          <name>IncludeCommitHistoryChanges</name>
          <description>Import the commit history detailed changes for each commit done by a user with one of the save actions</description>
          <defaultValue>false</defaultValue>
        </hudson.model.BooleanParameterDefinition>
        <hudson.model.BooleanParameterDefinition>
          <name>ComputeImpactedRepresentationsForCommitHistoryChanges</name>
          <description>Compute the impacted representations while exporting changes</description>
          <defaultValue>false</defaultValue>
        </hudson.model.BooleanParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command>del *.txt&#13;
del *.activitymetadata&#13;
del *.json&#13;
rd /s /q importer-workspace&#13;
cd /d "%TEAMFORCAPELLA_APP_HOME%/tools"&#13;
importer.bat -data "%WORKSPACE%/importer-workspace" -outputFolder "%WORKSPACE%" -reponame "%RepositoryName%" -importType COMMIT_HISTORY_ONLY -importCommitHistoryAsText true -importCommitHistoryAsJson true -squashCommitHistory %SquashCommitHistory% -includeCommitHistoryChanges %IncludeCommitHistoryChanges% -computeImpactedRepresentationsForCommitHistoryChanges %ComputeImpactedRepresentationsForCommitHistoryChanges%</command>
      <configuredLocalRules/>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>*.txt,*.activitymetadata,*.json</artifacts>
      <allowEmptyArchive>false</allowEmptyArchive>
      <onlyIfSuccessful>false</onlyIfSuccessful>
      <fingerprint>false</fingerprint>
      <defaultExcludes>true</defaultExcludes>
      <caseSensitive>true</caseSensitive>
      <followSymlinks>false</followSymlinks>
    </hudson.tasks.ArtifactArchiver>
  </publishers>
  <buildWrappers>
    <hudson.plugins.build__timeout.BuildTimeoutWrapper plugin="build-timeout@1.32">
      <strategy class="hudson.plugins.build_timeout.impl.AbsoluteTimeOutStrategy">
        <timeoutMinutes>15</timeoutMinutes>
      </strategy>
      <operationList>
        <hudson.plugins.build__timeout.operations.FailOperation/>
      </operationList>
    </hudson.plugins.build__timeout.BuildTimeoutWrapper>
  </buildWrappers>
</project>