<?xml version="1.1" encoding="UTF-8" standalone="no"?><project>
  <actions/>
  <description>This jobs executes the Tools Credentials Application to manage the access tokens to the Rest API, for a specific user.&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
Launching a build requires setting values for four parameters:&#13;
&lt;ul&gt;&#13;
  &lt;li&gt;COMMAND_TYPE: the specific command to execute (default value: 'listTokens');&lt;/li&gt;&#13;
  &lt;li&gt;LOGIN: The login of the user.&lt;/li&gt;&#13;
  &lt;li&gt;PASSWORD: One of the access token of the user.&lt;/li&gt;&#13;
  &lt;li&gt;TOKEN_ID: The ID of the new token to generate (or an existing one to regenerate), The ID of the token to revoke. This parameter is ignore for the 'listTokens' command&lt;/li&gt;&#13;
&lt;/ul&gt;
&lt;br /&gt;&#13;
Note that the login and password must be valid credentials for the REST Admin API.</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>10</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.ChoiceParameterDefinition>
          <name>COMMAND_TYPE</name>
          <description>The command to execute.</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>listTokens</string>
              <string>generateToken</string>
              <string>revokeToken</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>LOGIN</name>
          <description>The login of the related user.</description>
          <defaultValue>admin</defaultValue>
          <trim>true</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.PasswordParameterDefinition>
          <name>PASSWORD</name>
          <description>The corresponding user token.</description>
        </hudson.model.PasswordParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>TOKEN_ID</name>
          <description>Mandatory to generate or revoke token.
The ID of the token to generate (it can be an existing one to replace the current token value).
Or the ID of the token to revoke.</description>
          <defaultValue>none</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command>cd /d %TEAMFORCAPELLA_APP_HOME%/tools &#13;
toolsCredentials.bat -data "%WORKSPACE%/tools-workspace" -restAdmin %COMMAND_TYPE% -login %LOGIN% -pwd %PASSWORD% -tokenId %TOKEN_ID% -tokenSecretPath "%WORKSPACE%/userToken.txt"</command>
      <configuredLocalRules/>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers>
    <hudson.plugins.textfinder.TextFinderPublisher plugin="text-finder@1.16">
      <textFinders>
        <hudson.plugins.textfinder.TextFinder>
          <regexp>\[ERROR\]</regexp>
          <buildResult>FAILURE</buildResult>
          <changeCondition>MATCH_FOUND</changeCondition>
          <alsoCheckConsoleOutput>true</alsoCheckConsoleOutput>
        </hudson.plugins.textfinder.TextFinder>
      </textFinders>
    </hudson.plugins.textfinder.TextFinderPublisher>
  </publishers>
  <buildWrappers>
    <hudson.plugins.build__timeout.BuildTimeoutWrapper plugin="build-timeout@1.20">
      <strategy class="hudson.plugins.build_timeout.impl.AbsoluteTimeOutStrategy">
        <timeoutMinutes>15</timeoutMinutes>
      </strategy>
      <operationList>
        <hudson.plugins.build__timeout.operations.FailOperation/>
      </operationList>
    </hudson.plugins.build__timeout.BuildTimeoutWrapper>
  </buildWrappers>
</project>