<?xml version='1.1' encoding='UTF-8'?>
<listView>
  <owner class="hudson" reference="../../.."/>
  <name>Credentials</name>
  <filterExecutors>false</filterExecutors>
  <filterQueue>false</filterQueue>
  <properties class="hudson.model.View$PropertyList"/>
  <jobNames>
   <comparator class="hudson.util.CaseInsensitiveComparator"/>
   <string>Tools - Clear credentials</string>
   <string>Tools - Store credentials</string>
   <string>Server - Rest Admin - Manage User Tokens</string>
   <string>Server - Rest Admin - Manage Users</string>
  </jobNames>
  <jobFilters/>
  <columns>
    <hudson.views.StatusColumn/>
    <hudson.views.WeatherColumn/>
    <hudson.views.BuildButtonColumn/>
    <hudson.views.JobColumn/>
    <hudson.views.LastSuccessColumn/>
    <hudson.views.LastFailureColumn/>
    <hudson.views.LastDurationColumn/>
  </columns>
  <recurse>false</recurse>
</listView>
