<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Team for Capella Software User Agreement</title>
</head>
<body lang="EN-US">

	<h2> TEAM FOR CAPELLA Software User Agreement</h2>

	<p><b>OBEO</b> S.A.S. is a French company, headquartered at 7 Boulevard Ampere, BP 20773,
	44470 CARQUEFOU, FRANCE, and registered with the Business Number: 485 129 860
	RCS Nantes.</p>
	
	<p><b>THALES GLOBAL SERVICES</b> S.A.S. is a French company, headquartered at 19-21 avenue
	Morane Saulnier, 78 140 Velizy Villacoublay, FRANCE, and registered with the Business
	Number 424 704 963 R.C.S. VERSAILLES.</p>

	<p>The <b>SOFTWARE</b> is the TEAM FOR CAPELLA software.</p>
	
	<p>The <b>USER</b> is the recipient of the SOFTWARE license (the licensee).</p>

	<h3>I. Intellectual property rights</h3>

	<ol>
		<li>
			<p>The company THALES GLOBAL SERVICES possess intellectual property rights over
			the SOFTWARE and OBEO hereby confirms that it holds a concession for distribution
			and technical support &amp; maintenance rights for said SOFTWARE.</p>
		</li>
		<li>
			<p>The user license for the SOFTWARE does not result in any transfer of the ownership
			of property rights, and entails solely the user rights stipulated herein.</p>
		</li>
		<li>
			<p>The USER receives a <b>non-exclusive</b> and <b>non-transferable</b> right to use the
			SOFTWARE in a form that runs on one machine, provided payment of the agreed
			price is received in accordance with the terms of the agreement.</p>
		</li>
		<li>
			<p>The USER undertakes not to directly or indirectly infringe the rights held by THALES
			GLOBAL SERVICES and OBEO. The USER undertakes to take all measures
			necessary relative to its authorised users to ensure the confidentiality and respect of
			property rights over said SOFTWARE. The USER undertakes in particular to ensure
			that its personnel do not keep any documentation or any copies or reproductions of
			the SOFTWARE.</p>
		</li>
	</ol>

	<h3>II. Scope of rights granted under the license</h3>

	<ol>
		<li>
			<p>The SOFTWARE will be used solely for the USER's internal requirements and the
			requirements of users authorised by the USER, up to the maximum number of
			authorised users, and for a perpetual or limited duration of use as described and
			approved by both parties in the Technical and Financial Proposal issued by OBEO or
			in the USER purchase order. Third parties outside the USER's company are excluded
			from the license.</p>
			<p>The USER must ensure that only authorised users have access to the SOFTWARE.
			Any additional license requested by the USER will incur an additional charge based
			on the current schedule of charges.</p>
		</li>
		<li>The USER is permitted to:
			<ol>
				<li>Install and use the SOFTWARE on a computer or virtual machine, provided
				the user has a user license;</li>
				<li>Transfer the SOFTWARE from one computer to another;</li>
			</ol>
		</li>
		<li>
			<p>The USER will refrain from assigning, leasing, supplying, distributing or lending the
			SOFTWARE, and from granting sub-licenses or any other rights, without prior written
			agreement from OBEO.</p>
			<p>More generally, the USER undertakes not to disclose all or part of the SOFTWARE to
			any third party by electronic methods, over the internet, or by any other means.</p>
		</li>
		<li>
			<p>The USER undertakes not to make any amendment, modification, correction,
			arrangement, adaptation, transcription, combination or translation of all or part of the
			SOFTWARE without express, prior, written permission from OBEO, for which OBEO
			itself will first obtain express permission from THALES GLOBAL SERVICES.</p>
		</li>
		<li>
			<p>The USER is permitted to make and keep a single copy of the SOFTWARE for
			backup and archiving purposes and for use in recovery in the event of an incident.</p>
			<p>The USER is not permitted to reverse engineer, decompile or translate the
			SOFTWARE.</p>
		</li>
		<li>
			<p>The USER acquires no rights over the SOFTWARE source code, and OBEO alone
			reserves the right to make modifications, under supervision from THALES GLOBAL
			SERVICES, in order to correct any faults or development enhancements to the
			SOFTWARE.</p>
			<p>Only the owner of the intellectual property rights is in fact permitted to modify the
			SOFTWARE, change versions, amend the functionality, specifications, options and all
			other features, without providing notice to the USER and without the USER being
			able to derive any advantage whatsoever therefrom.</p>
		</li>
		<li>
			<p>In the event the USER wishes to obtain indispensable information for the
			implementation of interoperability between the SOFTWARE and some other software
			developed independently by the USER, for a use that is consistent with the
			SOFTWARE's intended purpose, the USER undertakes to consult OBEO before
			starting any work to this end, and OBEO can provide the USER with the information
			needed to provide this interoperability, which OBEO itself obtains from THALES
			GLOBAL SERVICES. The parties will negotiate a reasonable fee in exchange for this
			service.</p>
			<p>If THALES GLOBAL SERVICES is unable to provide the information required to
			provide interoperability of the SOFTWARE, OBEO will be entitled to authorise the
			USER to decompile or reproduce the SOFTWARE, strictly within the stipulations of
			Article L.122-6-1 IV of the French Intellectual Property Code.</p>
		</li>
		<li>
			<p>Pursuant to Article L.122-6-1 III of the French Intellectual Property Code, the USER is
			permitted to observe, study or test the functioning or security of the SOFTWARE, in
			order to determine the ideas and principles which underlie any element of the
			SOFTWARE if this is done while loading, displaying, running, transmitting or storing
			the SOFTWARE as the USER is permitted to do by virtue hereof.</p>
			<p>THALES GLOBAL SERVICES must be informed of any activity of this kind performed
			pursuant hereto.</p>
		</li>
		<li>
			<p>The USER will refrain from reproducing the documentation about this SOFTWARE
			without prior written permission from OBEO.</p>
		</li>
		<li>
			<p>Any unauthorised use, or use not compliant with these conditions of use of the
			SOFTWARE, will result in termination of the present user license as of right one
			month after the sending of formal notice that is not acted upon, and without prejudice
			to any legal proceedings seeking remedy for any subsequent loss or harm suffered
			by OBEO and the holder of the intellectual property rights.</p>
		</li>
		<li>
			<p>The USER acknowledges that the software may contain Open Source Software
			which may be subject to separate license terms. The relevant license terms are
			provided by OBEO to the USER either as part of the SOFTWARE or as part of the
			documentation.</p>
		</li>
	</ol>

	<h3>III. Evaluation license</h3>

	<ol>
		<li>
			<p>OBEO may grant the USER an evaluation license solely for evaluation, testing and
			demonstration purposes, enabling the USER to evaluate, test and use the
			SOFTWARE for a set period with a maximum of 2 months, in order to confirm its
			suitability.</p>
		</li>
		<li>
			<p>The USER is then allowed to download or install an evaluation version of the
			SOFTWARE.</p>
		</li>
		<li>
			<p>The USER will consequently refrain from using the SOFTWARE for any purpose
			inconsistent with those for which the evaluation license is granted. For instance, the
			USER will not use or deploy the SOFTWARE in any production environment.</p>
			<p>The USER in particular may not decompile, copy or reproduce in any way whatsoever
			the SOFTWARE made available to the USER.</p>
		</li>
		<li>
			<p>At the end of the contractually-stipulated evaluation period, the USER undertakes
			either to acquire a full user license for the SOFTWARE from OBEO, or to destroy the
			SOFTWARE and stop using it.</p>
		</li>
		<li>
			<p>OBEO does not provide any support or maintenance service relative to evaluation
			licenses.</p>
		</li>
	</ol>

	<h3>IV. Change in designated system</h3>

	<ol>
		<li>
			<p>The USER is responsible for the proper operation of the hardware used to run the
			SOFTWARE and for the compliance of its environment with OBEO's specifications.</p>
		</li>
		<li>
			<p>In the event of a permanent or temporary change in the system designated by the
			USER, the USER must have ensured beforehand that the future designated system
			is compatible with the SOFTWARE, and notify OBEO of the change. OBEO may
			refuse to ratify the change of system. If the USER fails to comply with such a refusal,
			OBEO is entitled to terminate this agreement.</p>
		</li>
		<li>
			<p>In all cases where the designated system is changed, the USER undertakes to
			immediately destroy all files comprising the copy of the SOFTWARE installed on the
			previous designated system.</p>
		</li>
	</ol>

	<h3>V. Warranty and maintenance</h3>

	<ol>
		<li>
			<p>It is recommended that the USER take out a support &amp; maintenance contract, its
			terms and renewal conditions are set forth in the Technical and Financial Proposal
			issued by OBEO.</p>
		</li>
		<li>
			<p>OBEO warrant the software conforms to its documentation, however, the USER
			acknowledges and agrees that the SOFTWARE is not guaranteed to run either error-
			free or without interruption and that the USER is under the exclusive control and
			responsibility for the usage of any inputted or generated outputted data (including its
			accuracy and adequacy). While the warranty or support &amp; maintenance contract is
			active, Obeo is committed to remedying at its expense any blocker issue detected by
			the USER under the condition it can be reproduced on a non-modified software
			executed within the technical requirements set forth in the documentation. The USER
			acknowledges and commits to execute the process set forth in the Technical and
			Financial Proposal to create such requests.</p>
		</li>
		<li>
			<p>EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE SOFTWARE IS
			PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF
			ANY KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION,
			ANY WARRANTIES OR CONDITIONS OF TITLE, MERCHANTABILITY OR
			FITNESS FOR A PARTICULAR PURPOSE. The USER is solely responsible for
			determining the appropriateness of using the SOFTWARE and assumes all risks
			associated with its exercise of rights under this agreement, including but not limited to
			the risks and costs of program errors, compliance with applicable laws, damage to or
			loss of data, programs or equipment, and unavailability or interruption of operations.
			OBEO does not guarantee against the risks inherent in using the SOFTWARE
			including but not limited to service interruption, loss of connection, data loss, system
			crashes, poor performance or deterioration in performance. EXCEPT AS
			EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER OBEO AND/OR ITS
			THIRD PARTY SUPPLIERS SHALL HAVE ANY LIABILITY FOR ANY INDIRECT,
			INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
			(INCLUDING WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED AND
			ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
			OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
			OUT OF THE USE OF THE PROGRAM OR THE EXERCISE OF ANY RIGHTS
			GRANTED HEREUNDER, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
			DAMAGES.</p>
		</li>
		<li>
			<p>The USER is responsible for taking backups before any work is carried out on its
			hardware or software by OBEO.</p>
		</li>
		<li>
			<p>EXCEPT FOR BREACH OF CONFIDENTIALITY, INSURED CLAIMS, AND THE
			PARTIES' RESPECTIVE EXPRESS INDEMNITY OBLIGATIONS, THE TOTAL
			LIABILITY OF EITHER PARTY TO THE OTHER PARTY FOR ALL DAMAGES,
			LOSSES, AND CAUSES OF ACTION (WHETHER IN CONTRACT, TORT
			(INCLUDING NEGLIGENCE), OR OTHERWISE) SHALL NOT EXCEED 10% OF
			THE AGGREGATE FEES PAID HEREUNDERPURCHASE PRICE. THE
			LIMITATIONS PROVIDED IN THIS SECTION SHALL APPLY EVEN IF ANY OTHER
			REMEDIES FAIL OF THEIR ESSENTIAL PURPOSE.</p>
		</li>
	</ol>

	<h3>VI. Indemnity</h3>

	<ol>
		<li>
			<p>OBEO will defend actions brought against the USER at its own expenses provided
			that it is based upon a claim that the SOFTWARE infringes a United States copyright
			or patent, or violates any third party proprietary right or trade secret. OBEO will pay all
			costs and damages finally awarded against the USER, provided that OBEO is given
			prompt written notice by the USER of such claim and is given all available
			information, reasonable assistance, and sole authority to defend and settle the claim.</p>
		</li>
		<li>
			<p>OBEO will not have any obligation under the "VI Indemnity" section and will have no
			liability whatsoever if the claim is (1) based upon the use of the SOFTWARE in
			combination with other software not provided by OBEO if such claim would not exist
			except for such combined use, (2) based upon a version of the SOFTWARE modified
			by the User or any other third party if the claim relates to the modified parts, (3) based
			upon the use of the SOFTWARE by the USER in a manner not authorized or not set
			forth in this agreement.</p>
		</li>
		<li>
			<p>OBEO, at its own choice and expenses, will get the right to continue using the
			SOFTWARE for the USER, or will modify or replace the SOFTWARE so it becomes
			non-infringing; or, if such remedies are not reasonably available, OBEO will accept
			the return of the SOFTWARE and this agreement will terminate.</p>
		</li>
		<li>
			<p>OBEO will have no liability on any expense made by the USER related to any action
			except prior written consent from OBEO. OBEO will have no liability for infringement
			of the intellectual property rights of a third party except as expressly provided in this
			"VI Indemnity" section.</p>
		</li>
	</ol>

	<h3>VII. Export</h3>

	<ol>
		<li>
			<p>The USER agrees that national or international foreign trade law and regulations may
			prevent OBEO from fulfilling its obligations under this agreement, including
			embargoes or any other sanctions.</p>
		</li>
		<li>
			<p>The USER and OBEO will strictly comply with applicable export and import laws and
			regulations, including those of the United States, and will reasonably cooperate with
			the other by providing all information to the other, as needed for compliance.</p>
		</li>
		<li>
			<p>Except when otherwise required by law or regulation, the USER shall not export,
			re-export or transfer, whether directly or indirectly, the SOFTWARE and material
			delivered pursuant to this agreement without first (1) at the USER sole expense,
			complying with the applicable export laws and the import laws of the country in which
			the SOFTWARE is to be used and (2) the express written consent of OBEO and (3) a
			validated export license is obtained applicable authority where required.</p>
		</li>
		<li>
			<p>This SOFTWARE contains publicly available encryption source code classified ECCN
			5D002 and use encryption technologies, notably SSL/TLS to protect customer data in
			transit. The country in which you are currently may have restrictions on the import,
			possession, and use, and/or re-export to another country, of encryption software.
			BEFORE using any encryption software, please check the country's laws, regulations
			and policies concerning the import, possession, or use, and re-export of encryption
			software, to see if this is permitted.</p>
		</li>
		<li>
			<p>The provisions of this "VII Export" section will survive the expiration or termination of
			this agreement for any reason.</p>
		</li>
	</ol>

	<h3>VIII. US Government contracts</h3>

	<ol>
		<li>
			<p>This SOFTWARE is a commercial product that has been developed exclusively at
			private expense. If this SOFTWARE is acquired directly or indirectly on behalf of a
			unit or agency of the United States Government under the terms of (1) a United
			States Department of Defence contract, then pursuant to DOD FAR Supplement
			227.7202-3(a), the United States Government shall only have the rights set forth in
			this license agreement; or (2) a civilian agency contract, then use, reproduction, or
			disclosure is subject to the restrictions set forth in FAR clause 27.405-3, entitled
			Commercial computer software, and any restrictions in the agency's FAR
			supplement and any successor regulations thereto, and the restrictions set forth
			in this license agreement.</p>
		</li>
	</ol>

	<h3>IX. General</h3>

	<ol>
		<li>
			<p>This agreement shall come into force on the date of the order of the SOFTWARE
			license by the USER and will be in effect until the expiration of the license, unless
			terminated as set forth in this agreement. Upon termination of the agreement or
			expiration of the license, the USER shall immediately destroy or return all copies of
			the terminated or expired SOFTWARE.</p>
		</li>
		<li>
			<p>During the term of this agreement and one year after its termination, the USER shall
			maintain accurate information on to the use of the SOFTWARE. Unless strictly
			prohibited by Government policy OBEO shall have the right, once per year, at its own
			expense and under reasonable conditions of time and place in USER's premises, to
			audit and copy these records and to verify the USER compliance with the terms of
			this agreement.</p>
		</li>
		<li>
			<p>The USER acknowledges to have read this agreement, understand it and agree to be
			bound by its terms and conditions. The USER further agree that this agreement are
			the complete and exclusive statement of the agreement between the parties
			regarding the SOFTWARE, which supersedes all proposals or prior agreements, oral
			or written, and all other communications between the parties relating to the subject
			matter of this agreement.</p>
		</li>
		<li>
			<p>If any term or provision of this agreement is determined to be invalid or unenforceable
			for any reason, it shall be adjusted rather than voided, is possible, to achieve the
			intent of the parties to extent possible. In any event, all other terms and provisions
			shall be deemed valid and enforceable to the maximum extent possible.</p>
		</li>
		<li>
			<p>Neither party shall be liable for any loss, damage, or penalty arising from delay due to
			causes beyond its reasonable control.</p>
		</li>
		<li>
			<p>Notice to be given or submitted by the USER to OBEO shall be in writing and directed
			to OBEO headquarters.</p>
		</li>
		<li>
			<p>This agreement may be modified only by a written instrument duly executed by an
			authorized representative of OBEO and the USER. OBEO and the USER agrees that
			any terms and conditions of any purchase order or other instrument issued by the
			USER in connection with this agreement that are in addition to or inconsistent with
			the terms and conditions of this agreement shall be of no force of effect.</p>
		</li>
		<li>
			<p>This agreement may not be assigned or transferred by the USER, in whole or in part,
			either voluntarily or by operation of law, without the prior written consent of OBEO.</p>
		</li>
		<li>
			<p>The failure of a party to enforce any provision of this agreement shall not constitute a
			waiver of such provision or the right of such party to enforce such provision or any
			other provision.</p>
		</li>
		<li>
			<p>This agreement will be governed by and construed in accordance with the
			substantive laws of FRANCE, without giving effect to any choice-of-law rules that may
			require the application of the laws of another jurisdiction.</p>
		</li>
	</ol>

</body>
</html>