<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>This job executes the exporter application to export projects automatically from a local folder (or archive) to server without any user interaction.&lt;br/&gt;&#xd;
&lt;br/&gt;&#xd;
</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>100</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.ChoiceParameterDefinition>
          <name>RepositoryName</name>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>repoCapella</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>sourceToExport</name>
          <description>Defines the path of projects to export. This path can define
&lt;ul&gt;&#xd;
  &lt;li&gt; a folder that contains one or more projects to export, &lt;/li&gt;&#xd;
  &lt;li&gt; a zip containing one or more TeamForCapella project that is aird file, &lt;/li&gt;&#xd;
  &lt;li&gt; a folder that contains one or more zip file.&lt;/li&gt;&#xd;
&lt;/ul&gt;&#xd;
          </description>
          <defaultValue>C:\Users\me\Documents\t4c\myWorkspace</defaultValue>
          <trim>true</trim>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command>rd /s /q exporter-workspace&#xd;
cd /d &quot;%TEAMFORCAPELLA_APP_HOME%/tools&quot;&#xd;
exporter.bat -data &quot;%WORKSPACE%/exporter-workspace&quot; -reponame &quot;%RepositoryName%&quot; -sourceToExport &quot;%sourceToExport%&quot;</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers/>
  <buildWrappers>
    <hudson.plugins.build__timeout.BuildTimeoutWrapper plugin="build-timeout@1.20">
      <strategy class="hudson.plugins.build_timeout.impl.AbsoluteTimeOutStrategy">
        <timeoutMinutes>15</timeoutMinutes>
      </strategy>
      <operationList>
        <hudson.plugins.build__timeout.operations.FailOperation/>
      </operationList>
    </hudson.plugins.build__timeout.BuildTimeoutWrapper>
  </buildWrappers>
</project>