<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>It is recommended to launch the Start repository diagnostic job first.&lt;br/&gt;
This job requires that no user is connected to the repository.&lt;br/&gt;
&lt;br/&gt;
It runs a diagnostic in order to detect inconsistencies described in &apos;&apos;Server Administration / Administration Tools / Repository maintenance application&apos;&apos;. &lt;br/&gt;
It will backup the server with capella_db command, if "launchBackup" parameter is true.&lt;br/&gt;
Then it launches the maintenance tasks if some managed issues are detected: it will perform the required changes on the database and close the server. The steps are logged in the console output of the job and the corresponding log file is kept as an artifact of the job result.&lt;br/&gt;
&lt;br/&gt;
&lt;b&gt;Important:&lt;/b&gt; This job can not be started if the authentication is based an OpenID Connect. You must start the server with another mode of authentication or with no authentication.
</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>100</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.ChoiceParameterDefinition>
          <name>RepositoryName</name>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>repoCapella</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command>del *.zip&#xd;
del *.txt&#xd;
rd /s /q maintenance-workspace&#xd;
cd /d %TEAMFORCAPELLA_APP_HOME%/tools&#xd;
maintenance.bat -repoName %RepositoryName% -data &quot;%WORKSPACE%/maintenance-workspace&quot; -diagnosticOnly false -launchBackup true -archiveFolder &quot;%WORKSPACE%&quot;&#xd;
</command>
    </hudson.tasks.BatchFile>
    <hudson.tasks.BatchFile>
      <command>copy &quot;%WORKSPACE%/maintenance-workspace\.metadata\.log&quot; &quot;%WORKSPACE%\Maintenance_%RepositoryName%_log_%BUILD_ID%.txt&quot;</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>*.zip,*.txt</artifacts>
      <allowEmptyArchive>false</allowEmptyArchive>
      <onlyIfSuccessful>false</onlyIfSuccessful>
      <fingerprint>false</fingerprint>
      <defaultExcludes>true</defaultExcludes>
      <caseSensitive>true</caseSensitive>
    </hudson.tasks.ArtifactArchiver>
  </publishers>
  <buildWrappers>
    <hudson.plugins.build__timeout.BuildTimeoutWrapper plugin="build-timeout@1.19">
      <strategy class="hudson.plugins.build_timeout.impl.AbsoluteTimeOutStrategy">
        <timeoutMinutes>15</timeoutMinutes>
      </strategy>
      <operationList>
        <hudson.plugins.build__timeout.operations.FailOperation/>
      </operationList>
    </hudson.plugins.build__timeout.BuildTimeoutWrapper>
  </buildWrappers>
</project>