<?xml version="1.1" encoding="UTF-8" standalone="no"?><project>
  <actions/>
  <description>This job lists the projects of a repository at the given date.&lt;br/&gt;&#13;
&lt;br/&gt;&#13;
It executes with required parameters:&lt;br/&gt;&#13;
&lt;ul&gt;&#13;
  &lt;li&gt; RepositoryName: the name of the repository to import from;&lt;/li&gt;&#13;
  &lt;li&gt; CheckoutTimestamp: The timestamp specifying the date corresponding to the state of the projects that will be imported (refer to the following note for details on the accepted formats). If empty (or using the default value is "HEAD" ), the framework will connect on the repository with a transaction on the repository head (current state). Otherwise, the date pattern is yyyy-MM-ddThh:mm:ss.SSSZ. When this parameter is used, the framework will open a read-only view on the repository at the given time instead of a transaction on repository head.&lt;/li&gt;&#13;
&lt;/ul&gt;&#13;
&lt;br/&gt;</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>100</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.ChoiceParameterDefinition>
          <name>RepositoryName</name>
          <description>the name of the repository to import from</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>repoCapella</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>CheckoutTimestamp</name>
          <description>reference date to import from. By default the value is "HEAD" to import from the latest available commit. Otherwise, the date pattern is yyyy-MM-ddThh:mm:ss.SSSZ. See full documentation about the timestamp in &lt;a href="https://www.obeosoft.com/download/release/team-for-capella/7.0/7.0.0/documentation/#Importer_Parameters"&gt;Importer Parameters Notes&lt;/a&gt;</description>
          <defaultValue>HEAD</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command>setlocal enabledelayedexpansion&#13;
&#13;
set timestamp=%CheckoutTimestamp%&#13;
set plus=%%2B&#13;
set timestampEncoded=!timestamp:+=%plus%!&#13;
&#13;
cd /d "%TEAMFORCAPELLA_APP_HOME%/tools"&#13;
command.bat -data "%WORKSPACE%/command-workspace" -httpRequestPath "/api/v1.0/projects/%RepositoryName%?checkout=%timestampEncoded%"</command>
      <configuredLocalRules/>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers>
    <hudson.plugins.textfinder.TextFinderPublisher plugin="text-finder@1.27">
      <textFinders>
        <hudson.plugins.textfinder.TextFinder>
          <regexp>status - 200</regexp>
          <buildResult>FAILURE</buildResult>
          <changeCondition>MATCH_NOT_FOUND</changeCondition>
          <alsoCheckConsoleOutput>true</alsoCheckConsoleOutput>
        </hudson.plugins.textfinder.TextFinder>
      </textFinders>
    </hudson.plugins.textfinder.TextFinderPublisher>
  </publishers>
  <buildWrappers>
    <hudson.plugins.build__timeout.BuildTimeoutWrapper plugin="build-timeout@1.32">
      <strategy class="hudson.plugins.build_timeout.impl.AbsoluteTimeOutStrategy">
        <timeoutMinutes>15</timeoutMinutes>
      </strategy>
      <operationList>
        <hudson.plugins.build__timeout.operations.FailOperation/>
      </operationList>
    </hudson.plugins.build__timeout.BuildTimeoutWrapper>
  </buildWrappers>
</project>