<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>This job is intended to restore the database from a previously backed up database.&lt;br/&gt;&#xd;
The backup zip is the file resulting of the &lt;a href=&quot;../Database - Backup&quot;&gt;Database - Backup&lt;/a&gt; job.&lt;br/&gt;&#xd;
&lt;br/&gt;&#xd;
At execution starting, you need to complete the default path to provide the &lt;a href=&quot;../Database - Backup&quot;&gt;Database - Backup&lt;/a&gt; build number.&lt;br/&gt;&#xd;
Otherwise choose a folder of your choice containing the backup .&lt;br/&gt;&#xd;
&lt;br/&gt;&#xd;
The server must be closed before starting this job otherwise it will fail with nothing done (see &lt;a href=&quot;/view/all/job/Server - Stop/&quot;&gt;Server - Stop&lt;/a&gt;).&lt;br/&gt;</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>RestoreFolder</name>
          <description>By default, the folder is in &quot;Backup database&quot; job archives. Change the build number before proceeding or give another path folder.

This folder must contain the database zip backup which name must be suffixed by -sql.zip.If there are more than one xxx-sql.zip file, the first one is taken.
The folder path is relative to the Jenkins data folder that contains the jobs folder.

</description>
          <defaultValue>\jobs\Database - Backup\builds\&lt;number of the build&gt;\archive</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>true</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command>echo Starting restoration&#xd;
cd /d %TEAMFORCAPELLA_APP_HOME%/server&#xd;
serverc.exe --launcher.ini server.ini -vmargs -Xms1000m -Xmx3000m -XX:+UseG1GC -XX:+UseStringDeduplication -Dcollab.db.restore=true -Dcollab.db.restoreFolder=&quot;%JENKINS_HOME%%RestoreFolder%&quot; -Dcollab.db.restore.rename.source.file=false -Dosgi.requiredJavaVersion=17 -Dnet4j.config=configuration -Dnet4j.security.FileUserManager.fallBackToConfigFolder=true -Dcom.thalesgroup.mde.capella.team.close.server.after.initialization=true&#xd;
echo Restoration finished</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers>
    <hudson.tasks.BuildTrigger>
      <childProjects>Server - Run</childProjects>
      <threshold>
        <name>SUCCESS</name>
        <ordinal>0</ordinal>
        <color>BLUE</color>
        <completeBuild>true</completeBuild>
      </threshold>
    </hudson.tasks.BuildTrigger>
    <hudson.plugins.textfinder.TextFinderPublisher plugin="text-finder@1.16">
      <textFinders>
        <hudson.plugins.textfinder.TextFinder>
          <regexp>^Restoration finished$</regexp>
          <buildResult>FAILURE</buildResult>
          <changeCondition>MATCH_NOT_FOUND</changeCondition>
          <alsoCheckConsoleOutput>true</alsoCheckConsoleOutput>
        </hudson.plugins.textfinder.TextFinder>
        <hudson.plugins.textfinder.TextFinder>
          <regexp>restored database from:</regexp>
          <buildResult>FAILURE</buildResult>
          <changeCondition>MATCH_NOT_FOUND</changeCondition>
          <alsoCheckConsoleOutput>true</alsoCheckConsoleOutput>
        </hudson.plugins.textfinder.TextFinder>
        <hudson.plugins.textfinder.TextFinder>
          <regexp>processing ends.</regexp>
          <buildResult>FAILURE</buildResult>
          <changeCondition>MATCH_NOT_FOUND</changeCondition>
          <alsoCheckConsoleOutput>true</alsoCheckConsoleOutput>
        </hudson.plugins.textfinder.TextFinder>
        <hudson.plugins.textfinder.TextFinder>
          <regexp>job failed:</regexp>
          <buildResult>FAILURE</buildResult>
          <changeCondition>MATCH_FOUND</changeCondition>
          <alsoCheckConsoleOutput>true</alsoCheckConsoleOutput>
        </hudson.plugins.textfinder.TextFinder>
        <hudson.plugins.textfinder.TextFinder>
          <regexp>Impossible to launch</regexp>
          <buildResult>FAILURE</buildResult>
          <changeCondition>MATCH_FOUND</changeCondition>
          <alsoCheckConsoleOutput>true</alsoCheckConsoleOutput>
        </hudson.plugins.textfinder.TextFinder>
      </textFinders>
    </hudson.plugins.textfinder.TextFinderPublisher>
  </publishers>
  <buildWrappers>
    <hudson.plugins.build__timeout.BuildTimeoutWrapper plugin="build-timeout@1.19.1">
      <strategy class="hudson.plugins.build_timeout.impl.AbsoluteTimeOutStrategy">
        <timeoutMinutes>10</timeoutMinutes>
      </strategy>
      <operationList>
        <hudson.plugins.build__timeout.operations.FailOperation/>
      </operationList>
    </hudson.plugins.build__timeout.BuildTimeoutWrapper>
  </buildWrappers>
</project>